spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:standDB
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always