spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/data/standDB
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver



spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none





#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always